h4{
    text-align: center;
}

.comment {
    text-align: left;
}

p{
    text-align: center;
}

.blogTitle{
    margin-top: 25px;
    margin-bottom: 0px;
}

.byLine{
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 12px;
}

.pubDate{
    margin: 0px;
}

.blogText {
    margin-top: 50px;
    margin-bottom: 50px;
}

.commentHeader{
    margin-bottom: 25px;
    text-decoration: underline;
}

.comment{
    font-size: 12px;
}

.commentWrapper{
    border: solid black;
    background-color: #ebcfff;
}

.commentWrapperTwo{
    border: solid black;
    background-color: #f0ffde;
}

.commentSection{
    margin-bottom: 50px;
}

button{
    display: block;
    text-align: center;
    margin: auto;
}
                                                                                                                                                                                                             <p class="blogText"><?= h($article->body) ?></p>